read code regarding reference processing.

Implement shortcut for not enqueueing null queue weak refs in first g1 then z

Switch from linked lists to dynamic arrays

remove a compare and swap

sequential optimisations

=========================================
FINAL RESULTS
=========================================
Individual run averages:
  Run 1: 200.042 ms
  Run 2: 194.536 ms
  Run 3: 201.109 ms
  Run 4: 208.570 ms
  Run 5: 205.529 ms

Overall average GC time: 201.957 ms
Standard deviation: 4.815 ms
Min: 194.536 ms
Max: 208.570 ms