WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# JMH version: 1.37
# VM version: JDK 27-internal, OpenJDK 64-Bit Server VM, 27-internal-adhoc.fredrik.SimplifyingWeakRefs
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/build/linux-x86_64-server-release/jdk/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only
# Parameters: (cacheType = LinkedHashMap_Lru)

# Run progress: 0.00% complete, ETA 00:18:00
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 7850894.641 ops/s
# Warmup Iteration   2: 7889146.947 ops/s
# Warmup Iteration   3: 7422074.912 ops/s
Iteration   1: 7464093.879 ops/s
Iteration   2: 7467850.314 ops/s
Iteration   3: 7450349.566 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only":
  7460764.586 ±(99.9%) 168082.212 ops/s [Average]
  (min, avg, max) = (7450349.566, 7460764.586, 7467850.314), stdev = 9213.153
  CI (99.9%): [7292682.374, 7628846.798] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-internal, OpenJDK 64-Bit Server VM, 27-internal-adhoc.fredrik.SimplifyingWeakRefs
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/build/linux-x86_64-server-release/jdk/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only
# Parameters: (cacheType = Caffeine)

# Run progress: 5.56% complete, ETA 00:17:05
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 148401923.226 ops/s
# Warmup Iteration   2: 147900351.288 ops/s
# Warmup Iteration   3: 150107899.447 ops/s
Iteration   1: 147949841.446 ops/s
Iteration   2: 147830195.618 ops/s
Iteration   3: 148110388.400 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only":
  147963475.155 ±(99.9%) 2564940.713 ops/s [Average]
  (min, avg, max) = (147830195.618, 147963475.155, 148110388.400), stdev = 140593.055
  CI (99.9%): [145398534.442, 150528415.868] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-internal, OpenJDK 64-Bit Server VM, 27-internal-adhoc.fredrik.SimplifyingWeakRefs
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/build/linux-x86_64-server-release/jdk/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only
# Parameters: (cacheType = ConcurrentLinkedHashMap)

# Run progress: 11.11% complete, ETA 00:16:05
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 237471255.369 ops/s
# Warmup Iteration   2: 238337905.203 ops/s
# Warmup Iteration   3: 247713788.515 ops/s
Iteration   1: 247358340.849 ops/s
Iteration   2: 247375824.722 ops/s
Iteration   3: 247608971.689 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only":
  247447712.420 ±(99.9%) 2552806.982 ops/s [Average]
  (min, avg, max) = (247358340.849, 247447712.420, 247608971.689), stdev = 139927.965
  CI (99.9%): [244894905.438, 250000519.402] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-internal, OpenJDK 64-Bit Server VM, 27-internal-adhoc.fredrik.SimplifyingWeakRefs
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/build/linux-x86_64-server-release/jdk/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only
# Parameters: (cacheType = Coherence_Hybrid)

# Run progress: 16.67% complete, ETA 00:15:05
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 30032748.298 ops/s
# Warmup Iteration   2: 30089198.898 ops/s
# Warmup Iteration   3: 30395538.929 ops/s
Iteration   1: 30383441.690 ops/s
Iteration   2: 30367304.609 ops/s
Iteration   3: 30339439.438 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only":
  30363395.246 ±(99.9%) 406107.022 ops/s [Average]
  (min, avg, max) = (30339439.438, 30363395.246, 30383441.690), stdev = 22260.096
  CI (99.9%): [29957288.224, 30769502.268] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-internal, OpenJDK 64-Bit Server VM, 27-internal-adhoc.fredrik.SimplifyingWeakRefs
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/build/linux-x86_64-server-release/jdk/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only
# Parameters: (cacheType = Ehcache3)

# Run progress: 22.22% complete, ETA 00:14:04
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 107011568.614 ops/s
# Warmup Iteration   2: 107085245.445 ops/s
# Warmup Iteration   3: 107987698.552 ops/s
Iteration   1: 108099527.979 ops/s
Iteration   2: 108044629.699 ops/s
Iteration   3: 107936513.232 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only":
  108026890.303 ±(99.9%) 1513180.874 ops/s [Average]
  (min, avg, max) = (107936513.232, 108026890.303, 108099527.979), stdev = 82942.550
  CI (99.9%): [106513709.430, 109540071.177] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-internal, OpenJDK 64-Bit Server VM, 27-internal-adhoc.fredrik.SimplifyingWeakRefs
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/build/linux-x86_64-server-release/jdk/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only
# Parameters: (cacheType = Guava)

# Run progress: 27.78% complete, ETA 00:13:04
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 40264963.104 ops/s
# Warmup Iteration   2: 40074422.728 ops/s
# Warmup Iteration   3: 41356235.825 ops/s
Iteration   1: 40631375.031 ops/s
Iteration   2: 41031992.345 ops/s
Iteration   3: 40727364.762 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only":
  40796910.713 ±(99.9%) 3815993.614 ops/s [Average]
  (min, avg, max) = (40631375.031, 40796910.713, 41031992.345), stdev = 209167.486
  CI (99.9%): [36980917.099, 44612904.327] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-internal, OpenJDK 64-Bit Server VM, 27-internal-adhoc.fredrik.SimplifyingWeakRefs
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/build/linux-x86_64-server-release/jdk/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads (1 group; 6x "readwrite_get", 2x "readwrite_put" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite
# Parameters: (cacheType = LinkedHashMap_Lru)

# Run progress: 33.33% complete, ETA 00:12:04
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 7831112.034 ops/s
# Warmup Iteration   2: 7852389.667 ops/s
# Warmup Iteration   3: 7668944.820 ops/s
Iteration   1: 7762834.465 ops/s
                 readwrite_get: 4288604.445 ops/s
                 readwrite_put: 3474230.020 ops/s

Iteration   2: 7689749.852 ops/s
                 readwrite_get: 4391042.433 ops/s
                 readwrite_put: 3298707.420 ops/s

Iteration   3: 7740561.362 ops/s
                 readwrite_get: 4309870.126 ops/s
                 readwrite_put: 3430691.235 ops/s



Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite":
  7731048.560 ±(99.9%) 683399.767 ops/s [Average]
  (min, avg, max) = (7689749.852, 7731048.560, 7762834.465), stdev = 37459.447
  CI (99.9%): [7047648.793, 8414448.326] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_get":
  4329839.001 ±(99.9%) 986250.368 ops/s [Average]
  (min, avg, max) = (4288604.445, 4329839.001, 4391042.433), stdev = 54059.711
  CI (99.9%): [3343588.633, 5316089.369] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_put":
  3401209.558 ±(99.9%) 1667472.533 ops/s [Average]
  (min, avg, max) = (3298707.420, 3401209.558, 3474230.020), stdev = 91399.796
  CI (99.9%): [1733737.025, 5068682.091] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-internal, OpenJDK 64-Bit Server VM, 27-internal-adhoc.fredrik.SimplifyingWeakRefs
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/build/linux-x86_64-server-release/jdk/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads (1 group; 6x "readwrite_get", 2x "readwrite_put" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite
# Parameters: (cacheType = Caffeine)

# Run progress: 38.89% complete, ETA 00:11:04
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 108410445.252 ops/s
# Warmup Iteration   2: 110277019.414 ops/s
# Warmup Iteration   3: 109942186.319 ops/s
Iteration   1: 111413152.253 ops/s
                 readwrite_get: 98009048.528 ops/s
                 readwrite_put: 13404103.725 ops/s

Iteration   2: 109715412.974 ops/s
                 readwrite_get: 97047620.652 ops/s
                 readwrite_put: 12667792.322 ops/s

Iteration   3: 103478534.581 ops/s
                 readwrite_get: 90965225.667 ops/s
                 readwrite_put: 12513308.914 ops/s



Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite":
  108202366.603 ±(99.9%) 76224101.560 ops/s [Average]
  (min, avg, max) = (103478534.581, 108202366.603, 111413152.253), stdev = 4178100.213
  CI (99.9%): [31978265.043, 184426468.162] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_get":
  95340631.616 ±(99.9%) 69683423.718 ops/s [Average]
  (min, avg, max) = (90965225.667, 95340631.616, 98009048.528), stdev = 3819583.590
  CI (99.9%): [25657207.898, 165024055.333] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_put":
  12861734.987 ±(99.9%) 8684264.305 ops/s [Average]
  (min, avg, max) = (12513308.914, 12861734.987, 13404103.725), stdev = 476013.830
  CI (99.9%): [4177470.682, 21545999.292] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-internal, OpenJDK 64-Bit Server VM, 27-internal-adhoc.fredrik.SimplifyingWeakRefs
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/build/linux-x86_64-server-release/jdk/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads (1 group; 6x "readwrite_get", 2x "readwrite_put" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite
# Parameters: (cacheType = ConcurrentLinkedHashMap)

# Run progress: 44.44% complete, ETA 00:10:03
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 107630856.978 ops/s
# Warmup Iteration   2: 129581826.111 ops/s
# Warmup Iteration   3: 121542845.009 ops/s
Iteration   1: 111395667.632 ops/s
                 readwrite_get: 96914237.298 ops/s
                 readwrite_put: 14481430.334 ops/s

Iteration   2: 133790231.239 ops/s
                 readwrite_get: 118692725.982 ops/s
                 readwrite_put: 15097505.257 ops/s

Iteration   3: 131940966.613 ops/s
                 readwrite_get: 118641770.675 ops/s
                 readwrite_put: 13299195.937 ops/s



Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite":
  125708955.161 ±(99.9%) 226771450.357 ops/s [Average]
  (min, avg, max) = (111395667.632, 125708955.161, 133790231.239), stdev = 12430108.400
  CI (99.9%): [≈ 0, 352480405.518] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_get":
  111416244.652 ±(99.9%) 229125332.376 ops/s [Average]
  (min, avg, max) = (96914237.298, 111416244.652, 118692725.982), stdev = 12559132.616
  CI (99.9%): [≈ 0, 340541577.028] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_put":
  14292710.510 ±(99.9%) 16672711.288 ops/s [Average]
  (min, avg, max) = (13299195.937, 14292710.510, 15097505.257), stdev = 913887.565
  CI (99.9%): [≈ 0, 30965421.797] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-internal, OpenJDK 64-Bit Server VM, 27-internal-adhoc.fredrik.SimplifyingWeakRefs
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/build/linux-x86_64-server-release/jdk/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads (1 group; 6x "readwrite_get", 2x "readwrite_put" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite
# Parameters: (cacheType = Coherence_Hybrid)

# Run progress: 50.00% complete, ETA 00:09:03
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 28350346.738 ops/s
# Warmup Iteration   2: 28394052.681 ops/s
# Warmup Iteration   3: 28785746.584 ops/s
Iteration   1: 28419745.423 ops/s
                 readwrite_get: 23520348.733 ops/s
                 readwrite_put: 4899396.690 ops/s

Iteration   2: 28530868.193 ops/s
                 readwrite_get: 23608331.012 ops/s
                 readwrite_put: 4922537.181 ops/s

Iteration   3: 28721530.299 ops/s
                 readwrite_get: 23603435.316 ops/s
                 readwrite_put: 5118094.983 ops/s



Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite":
  28557381.305 ±(99.9%) 2784528.619 ops/s [Average]
  (min, avg, max) = (28419745.423, 28557381.305, 28721530.299), stdev = 152629.410
  CI (99.9%): [25772852.686, 31341909.924] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_get":
  23577371.687 ±(99.9%) 902041.845 ops/s [Average]
  (min, avg, max) = (23520348.733, 23577371.687, 23608331.012), stdev = 49443.957
  CI (99.9%): [22675329.842, 24479413.532] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_put":
  4980009.618 ±(99.9%) 2191871.222 ops/s [Average]
  (min, avg, max) = (4899396.690, 4980009.618, 5118094.983), stdev = 120143.858
  CI (99.9%): [2788138.396, 7171880.840] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-internal, OpenJDK 64-Bit Server VM, 27-internal-adhoc.fredrik.SimplifyingWeakRefs
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/build/linux-x86_64-server-release/jdk/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads (1 group; 6x "readwrite_get", 2x "readwrite_put" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite
# Parameters: (cacheType = Ehcache3)

# Run progress: 55.56% complete, ETA 00:08:03
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 84248117.369 ops/s
# Warmup Iteration   2: 85028323.785 ops/s
# Warmup Iteration   3: 85124601.498 ops/s
Iteration   1: 83562376.577 ops/s
                 readwrite_get: 72020681.907 ops/s
                 readwrite_put: 11541694.671 ops/s

Iteration   2: 83859210.471 ops/s
                 readwrite_get: 72534772.722 ops/s
                 readwrite_put: 11324437.749 ops/s

Iteration   3: 80818151.334 ops/s
                 readwrite_get: 68947191.631 ops/s
                 readwrite_put: 11870959.703 ops/s



Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite":
  82746579.461 ±(99.9%) 30588330.249 ops/s [Average]
  (min, avg, max) = (80818151.334, 82746579.461, 83859210.471), stdev = 1676649.597
  CI (99.9%): [52158249.212, 113334909.710] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_get":
  71167548.753 ±(99.9%) 35392641.669 ops/s [Average]
  (min, avg, max) = (68947191.631, 71167548.753, 72534772.722), stdev = 1939990.117
  CI (99.9%): [35774907.085, 106560190.422] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_put":
  11579030.708 ±(99.9%) 5020076.018 ops/s [Average]
  (min, avg, max) = (11324437.749, 11579030.708, 11870959.703), stdev = 275167.306
  CI (99.9%): [6558954.689, 16599106.726] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-internal, OpenJDK 64-Bit Server VM, 27-internal-adhoc.fredrik.SimplifyingWeakRefs
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/build/linux-x86_64-server-release/jdk/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads (1 group; 6x "readwrite_get", 2x "readwrite_put" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite
# Parameters: (cacheType = Guava)

# Run progress: 61.11% complete, ETA 00:07:03
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 38113271.436 ops/s
# Warmup Iteration   2: 39045969.973 ops/s
# Warmup Iteration   3: 39642579.928 ops/s
Iteration   1: 39701007.849 ops/s
                 readwrite_get: 39212073.399 ops/s
                 readwrite_put: 488934.449 ops/s

Iteration   2: 39881785.806 ops/s
                 readwrite_get: 39394778.662 ops/s
                 readwrite_put: 487007.144 ops/s

Iteration   3: 39421635.526 ops/s
                 readwrite_get: 38947390.658 ops/s
                 readwrite_put: 474244.867 ops/s



Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite":
  39668143.060 ±(99.9%) 4229422.237 ops/s [Average]
  (min, avg, max) = (39421635.526, 39668143.060, 39881785.806), stdev = 231828.904
  CI (99.9%): [35438720.823, 43897565.298] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_get":
  39184747.573 ±(99.9%) 4103784.678 ops/s [Average]
  (min, avg, max) = (38947390.658, 39184747.573, 39394778.662), stdev = 224942.286
  CI (99.9%): [35080962.895, 43288532.251] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_put":
  483395.487 ±(99.9%) 145640.460 ops/s [Average]
  (min, avg, max) = (474244.867, 483395.487, 488934.449), stdev = 7983.045
  CI (99.9%): [337755.027, 629035.947] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-internal, OpenJDK 64-Bit Server VM, 27-internal-adhoc.fredrik.SimplifyingWeakRefs
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/build/linux-x86_64-server-release/jdk/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only
# Parameters: (cacheType = LinkedHashMap_Lru)

# Run progress: 66.67% complete, ETA 00:06:02
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 8842369.758 ops/s
# Warmup Iteration   2: 8907423.380 ops/s
# Warmup Iteration   3: 8989631.074 ops/s
Iteration   1: 8970290.871 ops/s
Iteration   2: 8924959.134 ops/s
Iteration   3: 9010501.491 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only":
  8968583.832 ±(99.9%) 780771.483 ops/s [Average]
  (min, avg, max) = (8924959.134, 8968583.832, 9010501.491), stdev = 42796.720
  CI (99.9%): [8187812.349, 9749355.315] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-internal, OpenJDK 64-Bit Server VM, 27-internal-adhoc.fredrik.SimplifyingWeakRefs
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/build/linux-x86_64-server-release/jdk/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only
# Parameters: (cacheType = Caffeine)

# Run progress: 72.22% complete, ETA 00:05:02
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 49722527.148 ops/s
# Warmup Iteration   2: 50702326.165 ops/s
# Warmup Iteration   3: 48928871.191 ops/s
Iteration   1: 51347278.210 ops/s
Iteration   2: 51273226.838 ops/s
Iteration   3: 51201715.774 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only":
  51274073.607 ±(99.9%) 1327867.753 ops/s [Average]
  (min, avg, max) = (51201715.774, 51274073.607, 51347278.210), stdev = 72784.912
  CI (99.9%): [49946205.855, 52601941.360] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-internal, OpenJDK 64-Bit Server VM, 27-internal-adhoc.fredrik.SimplifyingWeakRefs
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/build/linux-x86_64-server-release/jdk/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only
# Parameters: (cacheType = ConcurrentLinkedHashMap)

# Run progress: 77.78% complete, ETA 00:04:01
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 51861312.022 ops/s
# Warmup Iteration   2: 51415996.410 ops/s
# Warmup Iteration   3: 57279208.759 ops/s
Iteration   1: 58191510.297 ops/s
Iteration   2: 57731448.102 ops/s
Iteration   3: 55669107.634 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only":
  57197355.344 ±(99.9%) 24507575.021 ops/s [Average]
  (min, avg, max) = (55669107.634, 57197355.344, 58191510.297), stdev = 1343342.884
  CI (99.9%): [32689780.323, 81704930.365] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-internal, OpenJDK 64-Bit Server VM, 27-internal-adhoc.fredrik.SimplifyingWeakRefs
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/build/linux-x86_64-server-release/jdk/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only
# Parameters: (cacheType = Coherence_Hybrid)

# Run progress: 83.33% complete, ETA 00:03:01
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 3520578.288 ops/s
# Warmup Iteration   2: 3514342.244 ops/s
# Warmup Iteration   3: 3526443.897 ops/s
Iteration   1: 3518253.272 ops/s
Iteration   2: 3515621.336 ops/s
Iteration   3: 3508774.806 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only":
  3514216.472 ±(99.9%) 89264.881 ops/s [Average]
  (min, avg, max) = (3508774.806, 3514216.472, 3518253.272), stdev = 4892.909
  CI (99.9%): [3424951.590, 3603481.353] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-internal, OpenJDK 64-Bit Server VM, 27-internal-adhoc.fredrik.SimplifyingWeakRefs
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/build/linux-x86_64-server-release/jdk/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only
# Parameters: (cacheType = Ehcache3)

# Run progress: 88.89% complete, ETA 00:02:00
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 34469533.789 ops/s
# Warmup Iteration   2: 33153777.603 ops/s
# Warmup Iteration   3: 34543318.754 ops/s
Iteration   1: 34174295.425 ops/s
Iteration   2: 31209308.306 ops/s
Iteration   3: 31863686.169 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only":
  32415763.300 ±(99.9%) 28417952.428 ops/s [Average]
  (min, avg, max) = (31209308.306, 32415763.300, 34174295.425), stdev = 1557683.865
  CI (99.9%): [3997810.872, 60833715.728] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-internal, OpenJDK 64-Bit Server VM, 27-internal-adhoc.fredrik.SimplifyingWeakRefs
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/build/linux-x86_64-server-release/jdk/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only
# Parameters: (cacheType = Guava)

# Run progress: 94.44% complete, ETA 00:01:00
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 20435974.347 ops/s
# Warmup Iteration   2: 21966748.708 ops/s
# Warmup Iteration   3: 21246973.211 ops/s
Iteration   1: 21163918.415 ops/s
Iteration   2: 21354796.512 ops/s
Iteration   3: 21742630.660 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only":
  21420448.529 ±(99.9%) 5379875.723 ops/s [Average]
  (min, avg, max) = (21163918.415, 21420448.529, 21742630.660), stdev = 294889.142
  CI (99.9%): [16040572.805, 26800324.252] (assumes normal distribution)


# Run complete. Total time: 00:18:08

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                            (cacheType)   Mode  Cnt          Score           Error  Units
GetPutBenchmark.read_only                      LinkedHashMap_Lru  thrpt    3    7460764.586 ±    168082.212  ops/s
GetPutBenchmark.read_only                               Caffeine  thrpt    3  147963475.155 ±   2564940.713  ops/s
GetPutBenchmark.read_only                ConcurrentLinkedHashMap  thrpt    3  247447712.420 ±   2552806.982  ops/s
GetPutBenchmark.read_only                       Coherence_Hybrid  thrpt    3   30363395.246 ±    406107.022  ops/s
GetPutBenchmark.read_only                               Ehcache3  thrpt    3  108026890.303 ±   1513180.874  ops/s
GetPutBenchmark.read_only                                  Guava  thrpt    3   40796910.713 ±   3815993.614  ops/s
GetPutBenchmark.readwrite                      LinkedHashMap_Lru  thrpt    3    7731048.560 ±    683399.767  ops/s
GetPutBenchmark.readwrite:readwrite_get        LinkedHashMap_Lru  thrpt    3    4329839.001 ±    986250.368  ops/s
GetPutBenchmark.readwrite:readwrite_put        LinkedHashMap_Lru  thrpt    3    3401209.558 ±   1667472.533  ops/s
GetPutBenchmark.readwrite                               Caffeine  thrpt    3  108202366.603 ±  76224101.560  ops/s
GetPutBenchmark.readwrite:readwrite_get                 Caffeine  thrpt    3   95340631.616 ±  69683423.718  ops/s
GetPutBenchmark.readwrite:readwrite_put                 Caffeine  thrpt    3   12861734.987 ±   8684264.305  ops/s
GetPutBenchmark.readwrite                ConcurrentLinkedHashMap  thrpt    3  125708955.161 ± 226771450.357  ops/s
GetPutBenchmark.readwrite:readwrite_get  ConcurrentLinkedHashMap  thrpt    3  111416244.652 ± 229125332.376  ops/s
GetPutBenchmark.readwrite:readwrite_put  ConcurrentLinkedHashMap  thrpt    3   14292710.510 ±  16672711.288  ops/s
GetPutBenchmark.readwrite                       Coherence_Hybrid  thrpt    3   28557381.305 ±   2784528.619  ops/s
GetPutBenchmark.readwrite:readwrite_get         Coherence_Hybrid  thrpt    3   23577371.687 ±    902041.845  ops/s
GetPutBenchmark.readwrite:readwrite_put         Coherence_Hybrid  thrpt    3    4980009.618 ±   2191871.222  ops/s
GetPutBenchmark.readwrite                               Ehcache3  thrpt    3   82746579.461 ±  30588330.249  ops/s
GetPutBenchmark.readwrite:readwrite_get                 Ehcache3  thrpt    3   71167548.753 ±  35392641.669  ops/s
GetPutBenchmark.readwrite:readwrite_put                 Ehcache3  thrpt    3   11579030.708 ±   5020076.018  ops/s
GetPutBenchmark.readwrite                                  Guava  thrpt    3   39668143.060 ±   4229422.237  ops/s
GetPutBenchmark.readwrite:readwrite_get                    Guava  thrpt    3   39184747.573 ±   4103784.678  ops/s
GetPutBenchmark.readwrite:readwrite_put                    Guava  thrpt    3     483395.487 ±    145640.460  ops/s
GetPutBenchmark.write_only                     LinkedHashMap_Lru  thrpt    3    8968583.832 ±    780771.483  ops/s
GetPutBenchmark.write_only                              Caffeine  thrpt    3   51274073.607 ±   1327867.753  ops/s
GetPutBenchmark.write_only               ConcurrentLinkedHashMap  thrpt    3   57197355.344 ±  24507575.021  ops/s
GetPutBenchmark.write_only                      Coherence_Hybrid  thrpt    3    3514216.472 ±     89264.881  ops/s
GetPutBenchmark.write_only                              Ehcache3  thrpt    3   32415763.300 ±  28417952.428  ops/s
GetPutBenchmark.write_only                                 Guava  thrpt    3   21420448.529 ±   5379875.723  ops/s

Benchmark result is saved to /home/fredrik/Repos/SimplifyingWeakRefs/caffeine/caffeine/build/reports/jmh/results.json
JMH Report generated, please open: file:///home/fredrik/Repos/SimplifyingWeakRefs/caffeine/caffeine/build/reports/jmh/index.html
