WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# JMH version: 1.37
# VM version: JDK 27-internal, OpenJDK 64-Bit Server VM, 27-internal-adhoc.fredrik.SimplifyingWeakRefs
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/build/linux-x86_64-server-release/jdk/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=queue
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only
# Parameters: (cacheType = Caffeine)

# Run progress: 0.00% complete, ETA 00:03:00
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 176891648.155 ops/s
# Warmup Iteration   2: 173086400.540 ops/s
# Warmup Iteration   3: 172629457.926 ops/s
Iteration   1: 172224584.386 ops/s
Iteration   2: 169754758.718 ops/s
Iteration   3: 167256067.220 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only":
  169745136.775 ±(99.9%) 45322379.574 ops/s [Average]
  (min, avg, max) = (167256067.220, 169745136.775, 172224584.386), stdev = 2484272.558
  CI (99.9%): [124422757.201, 215067516.349] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-internal, OpenJDK 64-Bit Server VM, 27-internal-adhoc.fredrik.SimplifyingWeakRefs
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/build/linux-x86_64-server-release/jdk/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=queue
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads (1 group; 6x "readwrite_get", 2x "readwrite_put" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite
# Parameters: (cacheType = Caffeine)

# Run progress: 33.33% complete, ETA 00:02:00
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 131560555.565 ops/s
# Warmup Iteration   2: 133244466.273 ops/s
# Warmup Iteration   3: 133214357.858 ops/s
Iteration   1: 135647076.979 ops/s
                 readwrite_get: 116932346.037 ops/s
                 readwrite_put: 18714730.941 ops/s

Iteration   2: 141087286.482 ops/s
                 readwrite_get: 123899664.132 ops/s
                 readwrite_put: 17187622.350 ops/s

Iteration   3: 138125877.731 ops/s
                 readwrite_get: 117986295.165 ops/s
                 readwrite_put: 20139582.566 ops/s



Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite":
  138286747.064 ±(99.9%) 49689882.786 ops/s [Average]
  (min, avg, max) = (135647076.979, 138286747.064, 141087286.482), stdev = 2723670.147
  CI (99.9%): [88596864.277, 187976629.850] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_get":
  119606101.778 ±(99.9%) 68514130.945 ops/s [Average]
  (min, avg, max) = (116932346.037, 119606101.778, 123899664.132), stdev = 3755490.708
  CI (99.9%): [51091970.833, 188120232.723] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_put":
  18680645.286 ±(99.9%) 26932756.481 ops/s [Average]
  (min, avg, max) = (17187622.350, 18680645.286, 20139582.566), stdev = 1476275.263
  CI (99.9%): [≈ 0, 45613401.767] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-internal, OpenJDK 64-Bit Server VM, 27-internal-adhoc.fredrik.SimplifyingWeakRefs
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/build/linux-x86_64-server-release/jdk/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=queue
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only
# Parameters: (cacheType = Caffeine)

# Run progress: 66.67% complete, ETA 00:01:00
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 51509270.012 ops/s
# Warmup Iteration   2: 51658802.995 ops/s
# Warmup Iteration   3: 51527905.144 ops/s
Iteration   1: 50841554.423 ops/s
Iteration   2: 51549428.096 ops/s
Iteration   3: 51618982.143 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only":
  51336654.887 ±(99.9%) 7848041.380 ops/s [Average]
  (min, avg, max) = (50841554.423, 51336654.887, 51618982.143), stdev = 430177.630
  CI (99.9%): [43488613.507, 59184696.267] (assumes normal distribution)


# Run complete. Total time: 00:03:01

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                (cacheType)   Mode  Cnt          Score          Error  Units
GetPutBenchmark.read_only                   Caffeine  thrpt    3  169745136.775 ± 45322379.574  ops/s
GetPutBenchmark.readwrite                   Caffeine  thrpt    3  138286747.064 ± 49689882.786  ops/s
GetPutBenchmark.readwrite:readwrite_get     Caffeine  thrpt    3  119606101.778 ± 68514130.945  ops/s
GetPutBenchmark.readwrite:readwrite_put     Caffeine  thrpt    3   18680645.286 ± 26932756.481  ops/s
GetPutBenchmark.write_only                  Caffeine  thrpt    3   51336654.887 ±  7848041.380  ops/s

Benchmark result is saved to /home/fredrik/Repos/SimplifyingWeakRefs/caffeine/caffeine/build/reports/jmh/results.json
JMH Report generated, please open: file:///home/fredrik/Repos/SimplifyingWeakRefs/caffeine/caffeine/build/reports/jmh/index.html
