WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only
# Parameters: (cacheType = LinkedHashMap_Lru)

# Run progress: 0.00% complete, ETA 00:18:00
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 6379439.096 ops/s
# Warmup Iteration   2: 6462950.859 ops/s
# Warmup Iteration   3: 6316957.229 ops/s
Iteration   1: 6302632.140 ops/s
Iteration   2: 6345853.726 ops/s
Iteration   3: 6315885.938 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only":
  6321457.268 ±(99.9%) 403968.164 ops/s [Average]
  (min, avg, max) = (6302632.140, 6321457.268, 6345853.726), stdev = 22142.858
  CI (99.9%): [5917489.104, 6725425.432] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only
# Parameters: (cacheType = Caffeine)

# Run progress: 5.56% complete, ETA 00:17:04
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 146540737.923 ops/s
# Warmup Iteration   2: 147351697.148 ops/s
# Warmup Iteration   3: 152251123.327 ops/s
Iteration   1: 149052600.049 ops/s
Iteration   2: 148198412.159 ops/s
Iteration   3: 146966826.861 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only":
  148072613.023 ±(99.9%) 19129667.769 ops/s [Average]
  (min, avg, max) = (146966826.861, 148072613.023, 149052600.049), stdev = 1048561.641
  CI (99.9%): [128942945.254, 167202280.792] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only
# Parameters: (cacheType = ConcurrentLinkedHashMap)

# Run progress: 11.11% complete, ETA 00:16:04
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 250759719.802 ops/s
# Warmup Iteration   2: 252944044.724 ops/s
# Warmup Iteration   3: 260581747.309 ops/s
Iteration   1: 262325126.913 ops/s
Iteration   2: 261739215.754 ops/s
Iteration   3: 260203910.501 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only":
  261422751.056 ±(99.9%) 19985015.159 ops/s [Average]
  (min, avg, max) = (260203910.501, 261422751.056, 262325126.913), stdev = 1095446.117
  CI (99.9%): [241437735.897, 281407766.215] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only
# Parameters: (cacheType = Coherence_Hybrid)

# Run progress: 16.67% complete, ETA 00:15:04
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 30136170.122 ops/s
# Warmup Iteration   2: 30130014.440 ops/s
# Warmup Iteration   3: 30413588.100 ops/s
Iteration   1: 30360252.085 ops/s
Iteration   2: 30426481.699 ops/s
Iteration   3: 30442599.878 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only":
  30409777.887 ±(99.9%) 796177.617 ops/s [Average]
  (min, avg, max) = (30360252.085, 30409777.887, 30442599.878), stdev = 43641.182
  CI (99.9%): [29613600.270, 31205955.504] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only
# Parameters: (cacheType = Ehcache3)

# Run progress: 22.22% complete, ETA 00:14:04
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 108526200.470 ops/s
# Warmup Iteration   2: 108315508.256 ops/s
# Warmup Iteration   3: 109294799.969 ops/s
Iteration   1: 109266835.606 ops/s
Iteration   2: 109279519.118 ops/s
Iteration   3: 109358286.571 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only":
  109301547.098 ±(99.9%) 903891.986 ops/s [Average]
  (min, avg, max) = (109266835.606, 109301547.098, 109358286.571), stdev = 49545.370
  CI (99.9%): [108397655.113, 110205439.084] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only
# Parameters: (cacheType = Guava)

# Run progress: 27.78% complete, ETA 00:13:03
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 38210807.127 ops/s
# Warmup Iteration   2: 36106026.488 ops/s
# Warmup Iteration   3: 40657016.725 ops/s
Iteration   1: 41101810.228 ops/s
Iteration   2: 40653981.033 ops/s
Iteration   3: 40674830.865 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only":
  40810207.375 ±(99.9%) 4611111.155 ops/s [Average]
  (min, avg, max) = (40653981.033, 40810207.375, 41101810.228), stdev = 252750.562
  CI (99.9%): [36199096.220, 45421318.530] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads (1 group; 6x "readwrite_get", 2x "readwrite_put" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite
# Parameters: (cacheType = LinkedHashMap_Lru)

# Run progress: 33.33% complete, ETA 00:12:03
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 5583042.555 ops/s
# Warmup Iteration   2: 5551868.161 ops/s
# Warmup Iteration   3: 5660910.201 ops/s
Iteration   1: 5608587.883 ops/s
                 readwrite_get: 4085732.387 ops/s
                 readwrite_put: 1522855.496 ops/s

Iteration   2: 5685909.101 ops/s
                 readwrite_get: 4077072.916 ops/s
                 readwrite_put: 1608836.185 ops/s

Iteration   3: 5616431.277 ops/s
                 readwrite_get: 4096399.698 ops/s
                 readwrite_put: 1520031.578 ops/s



Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite":
  5636976.087 ±(99.9%) 776421.981 ops/s [Average]
  (min, avg, max) = (5608587.883, 5636976.087, 5685909.101), stdev = 42558.309
  CI (99.9%): [4860554.106, 6413398.068] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_get":
  4086401.667 ±(99.9%) 176613.065 ops/s [Average]
  (min, avg, max) = (4077072.916, 4086401.667, 4096399.698), stdev = 9680.758
  CI (99.9%): [3909788.602, 4263014.732] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_put":
  1550574.420 ±(99.9%) 920868.705 ops/s [Average]
  (min, avg, max) = (1520031.578, 1550574.420, 1608836.185), stdev = 50475.921
  CI (99.9%): [629705.715, 2471443.125] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads (1 group; 6x "readwrite_get", 2x "readwrite_put" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite
# Parameters: (cacheType = Caffeine)

# Run progress: 38.89% complete, ETA 00:11:03
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 147666212.214 ops/s
# Warmup Iteration   2: 150335492.937 ops/s
# Warmup Iteration   3: 151458815.503 ops/s
Iteration   1: 149208975.281 ops/s
                 readwrite_get: 136720376.724 ops/s
                 readwrite_put: 12488598.557 ops/s

Iteration   2: 149459646.771 ops/s
                 readwrite_get: 136911479.009 ops/s
                 readwrite_put: 12548167.762 ops/s

Iteration   3: 141423562.467 ops/s
                 readwrite_get: 124898761.008 ops/s
                 readwrite_put: 16524801.459 ops/s



Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite":
  146697394.840 ±(99.9%) 83355427.054 ops/s [Average]
  (min, avg, max) = (141423562.467, 146697394.840, 149459646.771), stdev = 4568992.227
  CI (99.9%): [63341967.786, 230052821.894] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_get":
  132843538.914 ±(99.9%) 125535839.118 ops/s [Average]
  (min, avg, max) = (124898761.008, 132843538.914, 136911479.009), stdev = 6881042.944
  CI (99.9%): [7307699.795, 258379378.032] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_put":
  13853855.926 ±(99.9%) 42203175.097 ops/s [Average]
  (min, avg, max) = (12488598.557, 13853855.926, 16524801.459), stdev = 2313298.435
  CI (99.9%): [≈ 0, 56057031.023] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads (1 group; 6x "readwrite_get", 2x "readwrite_put" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite
# Parameters: (cacheType = ConcurrentLinkedHashMap)

# Run progress: 44.44% complete, ETA 00:10:03
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 113637259.270 ops/s
# Warmup Iteration   2: 129994187.369 ops/s
# Warmup Iteration   3: 161204555.349 ops/s
Iteration   1: 165039617.434 ops/s
                 readwrite_get: 152005181.668 ops/s
                 readwrite_put: 13034435.767 ops/s

Iteration   2: 133052726.494 ops/s
                 readwrite_get: 120672697.530 ops/s
                 readwrite_put: 12380028.964 ops/s

Iteration   3: 159850336.789 ops/s
                 readwrite_get: 146851284.927 ops/s
                 readwrite_put: 12999051.861 ops/s



Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite":
  152647560.239 ±(99.9%) 313187012.181 ops/s [Average]
  (min, avg, max) = (133052726.494, 152647560.239, 165039617.434), stdev = 17166836.940
  CI (99.9%): [≈ 0, 465834572.420] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_get":
  139843054.708 ±(99.9%) 306509531.035 ops/s [Average]
  (min, avg, max) = (120672697.530, 139843054.708, 152005181.668), stdev = 16800821.666
  CI (99.9%): [≈ 0, 446352585.743] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_put":
  12804505.531 ±(99.9%) 6714291.559 ops/s [Average]
  (min, avg, max) = (12380028.964, 12804505.531, 13034435.767), stdev = 368032.977
  CI (99.9%): [6090213.972, 19518797.089] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads (1 group; 6x "readwrite_get", 2x "readwrite_put" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite
# Parameters: (cacheType = Coherence_Hybrid)

# Run progress: 50.00% complete, ETA 00:09:03
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 34572078.080 ops/s
# Warmup Iteration   2: 34621796.759 ops/s
# Warmup Iteration   3: 34999146.547 ops/s
Iteration   1: 34957801.259 ops/s
                 readwrite_get: 29460952.469 ops/s
                 readwrite_put: 5496848.790 ops/s

Iteration   2: 34206051.320 ops/s
                 readwrite_get: 29478469.757 ops/s
                 readwrite_put: 4727581.563 ops/s

Iteration   3: 33920412.907 ops/s
                 readwrite_get: 29505863.402 ops/s
                 readwrite_put: 4414549.505 ops/s



Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite":
  34361421.829 ±(99.9%) 9776127.272 ops/s [Average]
  (min, avg, max) = (33920412.907, 34361421.829, 34957801.259), stdev = 535862.524
  CI (99.9%): [24585294.557, 44137549.101] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_get":
  29481761.876 ±(99.9%) 412960.074 ops/s [Average]
  (min, avg, max) = (29460952.469, 29481761.876, 29505863.402), stdev = 22635.735
  CI (99.9%): [29068801.802, 29894721.950] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_put":
  4879659.953 ±(99.9%) 10160767.808 ops/s [Average]
  (min, avg, max) = (4414549.505, 4879659.953, 5496848.790), stdev = 556945.970
  CI (99.9%): [≈ 0, 15040427.761] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads (1 group; 6x "readwrite_get", 2x "readwrite_put" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite
# Parameters: (cacheType = Ehcache3)

# Run progress: 55.56% complete, ETA 00:08:02
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 84430149.384 ops/s
# Warmup Iteration   2: 80859040.904 ops/s
# Warmup Iteration   3: 85463597.856 ops/s
Iteration   1: 82509466.974 ops/s
                 readwrite_get: 69780079.736 ops/s
                 readwrite_put: 12729387.238 ops/s

Iteration   2: 85762024.738 ops/s
                 readwrite_get: 72507954.962 ops/s
                 readwrite_put: 13254069.776 ops/s

Iteration   3: 86012728.255 ops/s
                 readwrite_get: 72051772.974 ops/s
                 readwrite_put: 13960955.280 ops/s



Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite":
  84761406.656 ±(99.9%) 35653001.555 ops/s [Average]
  (min, avg, max) = (82509466.974, 84761406.656, 86012728.255), stdev = 1954261.321
  CI (99.9%): [49108405.101, 120414408.210] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_get":
  71446602.557 ±(99.9%) 26657064.560 ops/s [Average]
  (min, avg, max) = (69780079.736, 71446602.557, 72507954.962), stdev = 1461163.659
  CI (99.9%): [44789537.998, 98103667.117] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_put":
  13314804.098 ±(99.9%) 11275099.627 ops/s [Average]
  (min, avg, max) = (12729387.238, 13314804.098, 13960955.280), stdev = 618026.257
  CI (99.9%): [2039704.472, 24589903.725] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads (1 group; 6x "readwrite_get", 2x "readwrite_put" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite
# Parameters: (cacheType = Guava)

# Run progress: 61.11% complete, ETA 00:07:02
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 38916687.361 ops/s
# Warmup Iteration   2: 37651131.509 ops/s
# Warmup Iteration   3: 38752584.431 ops/s
Iteration   1: 39173185.953 ops/s
                 readwrite_get: 38700083.331 ops/s
                 readwrite_put: 473102.622 ops/s

Iteration   2: 37616708.676 ops/s
                 readwrite_get: 37088395.883 ops/s
                 readwrite_put: 528312.793 ops/s

Iteration   3: 39582563.806 ops/s
                 readwrite_get: 39101206.486 ops/s
                 readwrite_put: 481357.320 ops/s



Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite":
  38790819.479 ±(99.9%) 18922528.535 ops/s [Average]
  (min, avg, max) = (37616708.676, 38790819.479, 39582563.806), stdev = 1037207.640
  CI (99.9%): [19868290.943, 57713348.014] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_get":
  38296561.900 ±(99.9%) 19435977.063 ops/s [Average]
  (min, avg, max) = (37088395.883, 38296561.900, 39101206.486), stdev = 1065351.487
  CI (99.9%): [18860584.837, 57732538.963] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_put":
  494257.578 ±(99.9%) 543299.544 ops/s [Average]
  (min, avg, max) = (473102.622, 494257.578, 528312.793), stdev = 29780.081
  CI (99.9%): [≈ 0, 1037557.123] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only
# Parameters: (cacheType = LinkedHashMap_Lru)

# Run progress: 66.67% complete, ETA 00:06:02
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 6862933.160 ops/s
# Warmup Iteration   2: 6910128.141 ops/s
# Warmup Iteration   3: 6978470.403 ops/s
Iteration   1: 7014030.034 ops/s
Iteration   2: 6991206.942 ops/s
Iteration   3: 6953953.099 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only":
  6986396.692 ±(99.9%) 553258.270 ops/s [Average]
  (min, avg, max) = (6953953.099, 6986396.692, 7014030.034), stdev = 30325.953
  CI (99.9%): [6433138.422, 7539654.962] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only
# Parameters: (cacheType = Caffeine)

# Run progress: 72.22% complete, ETA 00:05:01
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 51036453.497 ops/s
# Warmup Iteration   2: 50612288.231 ops/s
# Warmup Iteration   3: 50877340.187 ops/s
Iteration   1: 52028560.038 ops/s
Iteration   2: 50596518.857 ops/s
Iteration   3: 50706044.642 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only":
  51110374.513 ±(99.9%) 14541259.473 ops/s [Average]
  (min, avg, max) = (50596518.857, 51110374.513, 52028560.038), stdev = 797055.499
  CI (99.9%): [36569115.039, 65651633.986] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only
# Parameters: (cacheType = ConcurrentLinkedHashMap)

# Run progress: 77.78% complete, ETA 00:04:01
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 53595596.090 ops/s
# Warmup Iteration   2: 50447429.840 ops/s
# Warmup Iteration   3: 55108160.230 ops/s
Iteration   1: 57473595.453 ops/s
Iteration   2: 52790941.027 ops/s
Iteration   3: 46106721.067 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only":
  52123752.515 ±(99.9%) 104221509.140 ops/s [Average]
  (min, avg, max) = (46106721.067, 52123752.515, 57473595.453), stdev = 5712732.596
  CI (99.9%): [≈ 0, 156345261.655] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only
# Parameters: (cacheType = Coherence_Hybrid)

# Run progress: 83.33% complete, ETA 00:03:01
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 3386027.914 ops/s
# Warmup Iteration   2: 3435944.095 ops/s
# Warmup Iteration   3: 3409841.812 ops/s
Iteration   1: 3400869.602 ops/s
Iteration   2: 3418192.999 ops/s
Iteration   3: 3400191.049 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only":
  3406417.883 ±(99.9%) 186144.196 ops/s [Average]
  (min, avg, max) = (3400191.049, 3406417.883, 3418192.999), stdev = 10203.192
  CI (99.9%): [3220273.687, 3592562.079] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only
# Parameters: (cacheType = Ehcache3)

# Run progress: 88.89% complete, ETA 00:02:00
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 35615335.384 ops/s
# Warmup Iteration   2: 32883703.115 ops/s
# Warmup Iteration   3: 34053161.013 ops/s
Iteration   1: 32531012.075 ops/s
Iteration   2: 33814120.088 ops/s
Iteration   3: 29932209.417 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only":
  32092447.193 ±(99.9%) 36081831.151 ops/s [Average]
  (min, avg, max) = (29932209.417, 32092447.193, 33814120.088), stdev = 1977766.918
  CI (99.9%): [≈ 0, 68174278.344] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=poll
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only
# Parameters: (cacheType = Guava)

# Run progress: 94.44% complete, ETA 00:01:00
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 21033365.370 ops/s
# Warmup Iteration   2: 21597341.732 ops/s
# Warmup Iteration   3: 21268781.204 ops/s
Iteration   1: 20985569.080 ops/s
Iteration   2: 21640575.729 ops/s
Iteration   3: 21857823.289 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only":
  21494656.033 ±(99.9%) 8283860.954 ops/s [Average]
  (min, avg, max) = (20985569.080, 21494656.033, 21857823.289), stdev = 454066.372
  CI (99.9%): [13210795.079, 29778516.987] (assumes normal distribution)


# Run complete. Total time: 00:18:06

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                            (cacheType)   Mode  Cnt          Score           Error  Units
GetPutBenchmark.read_only                      LinkedHashMap_Lru  thrpt    3    6321457.268 ±    403968.164  ops/s
GetPutBenchmark.read_only                               Caffeine  thrpt    3  148072613.023 ±  19129667.769  ops/s
GetPutBenchmark.read_only                ConcurrentLinkedHashMap  thrpt    3  261422751.056 ±  19985015.159  ops/s
GetPutBenchmark.read_only                       Coherence_Hybrid  thrpt    3   30409777.887 ±    796177.617  ops/s
GetPutBenchmark.read_only                               Ehcache3  thrpt    3  109301547.098 ±    903891.986  ops/s
GetPutBenchmark.read_only                                  Guava  thrpt    3   40810207.375 ±   4611111.155  ops/s
GetPutBenchmark.readwrite                      LinkedHashMap_Lru  thrpt    3    5636976.087 ±    776421.981  ops/s
GetPutBenchmark.readwrite:readwrite_get        LinkedHashMap_Lru  thrpt    3    4086401.667 ±    176613.065  ops/s
GetPutBenchmark.readwrite:readwrite_put        LinkedHashMap_Lru  thrpt    3    1550574.420 ±    920868.705  ops/s
GetPutBenchmark.readwrite                               Caffeine  thrpt    3  146697394.840 ±  83355427.054  ops/s
GetPutBenchmark.readwrite:readwrite_get                 Caffeine  thrpt    3  132843538.914 ± 125535839.118  ops/s
GetPutBenchmark.readwrite:readwrite_put                 Caffeine  thrpt    3   13853855.926 ±  42203175.097  ops/s
GetPutBenchmark.readwrite                ConcurrentLinkedHashMap  thrpt    3  152647560.239 ± 313187012.181  ops/s
GetPutBenchmark.readwrite:readwrite_get  ConcurrentLinkedHashMap  thrpt    3  139843054.708 ± 306509531.035  ops/s
GetPutBenchmark.readwrite:readwrite_put  ConcurrentLinkedHashMap  thrpt    3   12804505.531 ±   6714291.559  ops/s
GetPutBenchmark.readwrite                       Coherence_Hybrid  thrpt    3   34361421.829 ±   9776127.272  ops/s
GetPutBenchmark.readwrite:readwrite_get         Coherence_Hybrid  thrpt    3   29481761.876 ±    412960.074  ops/s
GetPutBenchmark.readwrite:readwrite_put         Coherence_Hybrid  thrpt    3    4879659.953 ±  10160767.808  ops/s
GetPutBenchmark.readwrite                               Ehcache3  thrpt    3   84761406.656 ±  35653001.555  ops/s
GetPutBenchmark.readwrite:readwrite_get                 Ehcache3  thrpt    3   71446602.557 ±  26657064.560  ops/s
GetPutBenchmark.readwrite:readwrite_put                 Ehcache3  thrpt    3   13314804.098 ±  11275099.627  ops/s
GetPutBenchmark.readwrite                                  Guava  thrpt    3   38790819.479 ±  18922528.535  ops/s
GetPutBenchmark.readwrite:readwrite_get                    Guava  thrpt    3   38296561.900 ±  19435977.063  ops/s
GetPutBenchmark.readwrite:readwrite_put                    Guava  thrpt    3     494257.578 ±    543299.544  ops/s
GetPutBenchmark.write_only                     LinkedHashMap_Lru  thrpt    3    6986396.692 ±    553258.270  ops/s
GetPutBenchmark.write_only                              Caffeine  thrpt    3   51110374.513 ±  14541259.473  ops/s
GetPutBenchmark.write_only               ConcurrentLinkedHashMap  thrpt    3   52123752.515 ± 104221509.140  ops/s
GetPutBenchmark.write_only                      Coherence_Hybrid  thrpt    3    3406417.883 ±    186144.196  ops/s
GetPutBenchmark.write_only                              Ehcache3  thrpt    3   32092447.193 ±  36081831.151  ops/s
GetPutBenchmark.write_only                                 Guava  thrpt    3   21494656.033 ±   8283860.954  ops/s

Benchmark result is saved to /home/fredrik/Repos/SimplifyingWeakRefs/caffeine/caffeine/build/reports/jmh/results.json
JMH Report generated, please open: file:///home/fredrik/Repos/SimplifyingWeakRefs/caffeine/caffeine/build/reports/jmh/index.html
