WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=queue
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only
# Parameters: (cacheType = LinkedHashMap_Lru)

# Run progress: 0.00% complete, ETA 00:18:00
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 7116551.292 ops/s
# Warmup Iteration   2: 7136317.225 ops/s
# Warmup Iteration   3: 7074415.082 ops/s
Iteration   1: 7081768.856 ops/s
Iteration   2: 7122599.019 ops/s
Iteration   3: 7090099.809 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only":
  7098155.894 ±(99.9%) 393595.767 ops/s [Average]
  (min, avg, max) = (7081768.856, 7098155.894, 7122599.019), stdev = 21574.312
  CI (99.9%): [6704560.128, 7491751.661] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=queue
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only
# Parameters: (cacheType = Caffeine)

# Run progress: 5.56% complete, ETA 00:17:03
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 147731769.394 ops/s
# Warmup Iteration   2: 149936237.072 ops/s
# Warmup Iteration   3: 148400559.016 ops/s
Iteration   1: 150931892.447 ops/s
Iteration   2: 149180733.940 ops/s
Iteration   3: 148791922.114 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only":
  149634849.500 ±(99.9%) 20797315.429 ops/s [Average]
  (min, avg, max) = (148791922.114, 149634849.500, 150931892.447), stdev = 1139971.036
  CI (99.9%): [128837534.072, 170432164.929] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=queue
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only
# Parameters: (cacheType = ConcurrentLinkedHashMap)

# Run progress: 11.11% complete, ETA 00:16:04
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 245399064.953 ops/s
# Warmup Iteration   2: 246508356.608 ops/s
# Warmup Iteration   3: 254505174.954 ops/s
Iteration   1: 255234661.306 ops/s
Iteration   2: 256003330.274 ops/s
Iteration   3: 255770958.103 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only":
  255669649.895 ±(99.9%) 7192065.855 ops/s [Average]
  (min, avg, max) = (255234661.306, 255669649.895, 256003330.274), stdev = 394221.398
  CI (99.9%): [248477584.039, 262861715.750] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=queue
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only
# Parameters: (cacheType = Coherence_Hybrid)

# Run progress: 16.67% complete, ETA 00:15:04
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 29621301.842 ops/s
# Warmup Iteration   2: 29692237.620 ops/s
# Warmup Iteration   3: 29968926.917 ops/s
Iteration   1: 29976399.981 ops/s
Iteration   2: 29933393.670 ops/s
Iteration   3: 29906697.179 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only":
  29938830.277 ±(99.9%) 641595.095 ops/s [Average]
  (min, avg, max) = (29906697.179, 29938830.277, 29976399.981), stdev = 35167.992
  CI (99.9%): [29297235.181, 30580425.372] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=queue
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only
# Parameters: (cacheType = Ehcache3)

# Run progress: 22.22% complete, ETA 00:14:03
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 106654696.149 ops/s
# Warmup Iteration   2: 107037219.975 ops/s
# Warmup Iteration   3: 107201163.547 ops/s
Iteration   1: 107631477.735 ops/s
Iteration   2: 107614728.555 ops/s
Iteration   3: 107176936.366 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only":
  107474380.885 ±(99.9%) 4701965.696 ops/s [Average]
  (min, avg, max) = (107176936.366, 107474380.885, 107631477.735), stdev = 257730.606
  CI (99.9%): [102772415.189, 112176346.581] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=queue
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only
# Parameters: (cacheType = Guava)

# Run progress: 27.78% complete, ETA 00:13:03
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 40545812.357 ops/s
# Warmup Iteration   2: 39800167.173 ops/s
# Warmup Iteration   3: 40414439.028 ops/s
Iteration   1: 39461791.783 ops/s
Iteration   2: 39865993.753 ops/s
Iteration   3: 40250543.705 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.read_only":
  39859443.080 ±(99.9%) 7195630.016 ops/s [Average]
  (min, avg, max) = (39461791.783, 39859443.080, 40250543.705), stdev = 394416.762
  CI (99.9%): [32663813.064, 47055073.097] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=queue
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads (1 group; 6x "readwrite_get", 2x "readwrite_put" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite
# Parameters: (cacheType = LinkedHashMap_Lru)

# Run progress: 33.33% complete, ETA 00:12:03
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 5013079.269 ops/s
# Warmup Iteration   2: 5094560.069 ops/s
# Warmup Iteration   3: 5020387.379 ops/s
Iteration   1: 4979121.781 ops/s
                 readwrite_get: 3708694.647 ops/s
                 readwrite_put: 1270427.134 ops/s

Iteration   2: 4958419.336 ops/s
                 readwrite_get: 3678795.458 ops/s
                 readwrite_put: 1279623.878 ops/s

Iteration   3: 5022429.077 ops/s
                 readwrite_get: 3688089.523 ops/s
                 readwrite_put: 1334339.554 ops/s



Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite":
  4986656.731 ±(99.9%) 595900.801 ops/s [Average]
  (min, avg, max) = (4958419.336, 4986656.731, 5022429.077), stdev = 32663.334
  CI (99.9%): [4390755.930, 5582557.532] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_get":
  3691859.876 ±(99.9%) 279165.944 ops/s [Average]
  (min, avg, max) = (3678795.458, 3691859.876, 3708694.647), stdev = 15302.027
  CI (99.9%): [3412693.932, 3971025.820] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_put":
  1294796.855 ±(99.9%) 630363.200 ops/s [Average]
  (min, avg, max) = (1270427.134, 1294796.855, 1334339.554), stdev = 34552.334
  CI (99.9%): [664433.656, 1925160.055] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=queue
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads (1 group; 6x "readwrite_get", 2x "readwrite_put" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite
# Parameters: (cacheType = Caffeine)

# Run progress: 38.89% complete, ETA 00:11:03
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 119080617.005 ops/s
# Warmup Iteration   2: 118068468.871 ops/s
# Warmup Iteration   3: 119240291.929 ops/s
Iteration   1: 118964133.922 ops/s
                 readwrite_get: 105684320.405 ops/s
                 readwrite_put: 13279813.517 ops/s

Iteration   2: 119820551.669 ops/s
                 readwrite_get: 105766356.928 ops/s
                 readwrite_put: 14054194.741 ops/s

Iteration   3: 119682137.756 ops/s
                 readwrite_get: 105624570.148 ops/s
                 readwrite_put: 14057567.608 ops/s



Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite":
  119488941.116 ±(99.9%) 8387283.303 ops/s [Average]
  (min, avg, max) = (118964133.922, 119488941.116, 119820551.669), stdev = 459735.299
  CI (99.9%): [111101657.813, 127876224.419] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_get":
  105691749.160 ±(99.9%) 1298674.059 ops/s [Average]
  (min, avg, max) = (105624570.148, 105691749.160, 105766356.928), stdev = 71184.707
  CI (99.9%): [104393075.101, 106990423.219] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_put":
  13797191.956 ±(99.9%) 8174392.657 ops/s [Average]
  (min, avg, max) = (13279813.517, 13797191.956, 14057567.608), stdev = 448066.045
  CI (99.9%): [5622799.299, 21971584.612] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=queue
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads (1 group; 6x "readwrite_get", 2x "readwrite_put" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite
# Parameters: (cacheType = ConcurrentLinkedHashMap)

# Run progress: 44.44% complete, ETA 00:10:03
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 106910224.977 ops/s
# Warmup Iteration   2: 107166083.568 ops/s
# Warmup Iteration   3: 118164989.335 ops/s
Iteration   1: 120382252.880 ops/s
                 readwrite_get: 107479372.856 ops/s
                 readwrite_put: 12902880.024 ops/s

Iteration   2: 116126756.780 ops/s
                 readwrite_get: 99858547.036 ops/s
                 readwrite_put: 16268209.744 ops/s

Iteration   3: 106350877.865 ops/s
                 readwrite_get: 92510565.522 ops/s
                 readwrite_put: 13840312.342 ops/s



Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite":
  114286629.175 ±(99.9%) 131252678.982 ops/s [Average]
  (min, avg, max) = (106350877.865, 114286629.175, 120382252.880), stdev = 7194402.227
  CI (99.9%): [≈ 0, 245539308.157] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_get":
  99949495.138 ±(99.9%) 136550945.534 ops/s [Average]
  (min, avg, max) = (92510565.522, 99949495.138, 107479372.856), stdev = 7484818.095
  CI (99.9%): [≈ 0, 236500440.672] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_put":
  14337134.037 ±(99.9%) 31685753.397 ops/s [Average]
  (min, avg, max) = (12902880.024, 14337134.037, 16268209.744), stdev = 1736803.062
  CI (99.9%): [≈ 0, 46022887.433] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=queue
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads (1 group; 6x "readwrite_get", 2x "readwrite_put" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite
# Parameters: (cacheType = Coherence_Hybrid)

# Run progress: 50.00% complete, ETA 00:09:03
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 28074202.952 ops/s
# Warmup Iteration   2: 28040237.968 ops/s
# Warmup Iteration   3: 28336740.297 ops/s
Iteration   1: 28271803.803 ops/s
                 readwrite_get: 23137882.758 ops/s
                 readwrite_put: 5133921.045 ops/s

Iteration   2: 28053344.464 ops/s
                 readwrite_get: 23111993.262 ops/s
                 readwrite_put: 4941351.202 ops/s

Iteration   3: 28134109.133 ops/s
                 readwrite_get: 22883111.314 ops/s
                 readwrite_put: 5250997.819 ops/s



Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite":
  28153085.800 ±(99.9%) 2015184.637 ops/s [Average]
  (min, avg, max) = (28053344.464, 28153085.800, 28271803.803), stdev = 110459.070
  CI (99.9%): [26137901.163, 30168270.437] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_get":
  23044329.112 ±(99.9%) 2558089.367 ops/s [Average]
  (min, avg, max) = (22883111.314, 23044329.112, 23137882.758), stdev = 140217.510
  CI (99.9%): [20486239.745, 25602418.478] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_put":
  5108756.688 ±(99.9%) 2852398.331 ops/s [Average]
  (min, avg, max) = (4941351.202, 5108756.688, 5250997.819), stdev = 156349.577
  CI (99.9%): [2256358.358, 7961155.019] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=queue
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads (1 group; 6x "readwrite_get", 2x "readwrite_put" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite
# Parameters: (cacheType = Ehcache3)

# Run progress: 55.56% complete, ETA 00:08:02
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 85583178.855 ops/s
# Warmup Iteration   2: 85468168.675 ops/s
# Warmup Iteration   3: 84579841.561 ops/s
Iteration   1: 85303574.157 ops/s
                 readwrite_get: 73709681.260 ops/s
                 readwrite_put: 11593892.896 ops/s

Iteration   2: 84509878.235 ops/s
                 readwrite_get: 72951933.152 ops/s
                 readwrite_put: 11557945.083 ops/s

Iteration   3: 84177618.645 ops/s
                 readwrite_get: 72020561.442 ops/s
                 readwrite_put: 12157057.204 ops/s



Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite":
  84663690.346 ±(99.9%) 10554392.920 ops/s [Average]
  (min, avg, max) = (84177618.645, 84663690.346, 85303574.157), stdev = 578521.890
  CI (99.9%): [74109297.426, 95218083.265] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_get":
  72894058.618 ±(99.9%) 15435025.376 ops/s [Average]
  (min, avg, max) = (72020561.442, 72894058.618, 73709681.260), stdev = 846045.824
  CI (99.9%): [57459033.242, 88329083.994] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_put":
  11769631.728 ±(99.9%) 6129916.223 ops/s [Average]
  (min, avg, max) = (11557945.083, 11769631.728, 12157057.204), stdev = 336001.393
  CI (99.9%): [5639715.505, 17899547.951] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=queue
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads (1 group; 6x "readwrite_get", 2x "readwrite_put" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite
# Parameters: (cacheType = Guava)

# Run progress: 61.11% complete, ETA 00:07:02
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 38844812.054 ops/s
# Warmup Iteration   2: 38193718.998 ops/s
# Warmup Iteration   3: 38660741.178 ops/s
Iteration   1: 38363106.562 ops/s
                 readwrite_get: 37914506.394 ops/s
                 readwrite_put: 448600.168 ops/s

Iteration   2: 38541791.265 ops/s
                 readwrite_get: 38016996.578 ops/s
                 readwrite_put: 524794.688 ops/s

Iteration   3: 38089479.998 ops/s
                 readwrite_get: 37619178.455 ops/s
                 readwrite_put: 470301.543 ops/s



Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite":
  38331459.275 ±(99.9%) 4156107.973 ops/s [Average]
  (min, avg, max) = (38089479.998, 38331459.275, 38541791.265), stdev = 227810.302
  CI (99.9%): [34175351.301, 42487567.248] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_get":
  37850227.142 ±(99.9%) 3768275.315 ops/s [Average]
  (min, avg, max) = (37619178.455, 37850227.142, 38016996.578), stdev = 206551.885
  CI (99.9%): [34081951.827, 41618502.457] (assumes normal distribution)

Secondary result "com.github.benmanes.caffeine.cache.GetPutBenchmark.readwrite:readwrite_put":
  481232.133 ±(99.9%) 716170.006 ops/s [Average]
  (min, avg, max) = (448600.168, 481232.133, 524794.688), stdev = 39255.695
  CI (99.9%): [≈ 0, 1197402.139] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=queue
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only
# Parameters: (cacheType = LinkedHashMap_Lru)

# Run progress: 66.67% complete, ETA 00:06:02
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 6360537.215 ops/s
# Warmup Iteration   2: 6466558.729 ops/s
# Warmup Iteration   3: 6497730.698 ops/s
Iteration   1: 6501918.085 ops/s
Iteration   2: 6525042.800 ops/s
Iteration   3: 6570543.141 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only":
  6532501.342 ±(99.9%) 636983.433 ops/s [Average]
  (min, avg, max) = (6501918.085, 6532501.342, 6570543.141), stdev = 34915.211
  CI (99.9%): [5895517.909, 7169484.775] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=queue
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only
# Parameters: (cacheType = Caffeine)

# Run progress: 72.22% complete, ETA 00:05:01
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 51700876.329 ops/s
# Warmup Iteration   2: 51407763.876 ops/s
# Warmup Iteration   3: 51183821.043 ops/s
Iteration   1: 51388257.979 ops/s
Iteration   2: 51264040.514 ops/s
Iteration   3: 51283467.603 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only":
  51311922.032 ±(99.9%) 1219021.398 ops/s [Average]
  (min, avg, max) = (51264040.514, 51311922.032, 51388257.979), stdev = 66818.676
  CI (99.9%): [50092900.634, 52530943.430] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=queue
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only
# Parameters: (cacheType = ConcurrentLinkedHashMap)

# Run progress: 77.78% complete, ETA 00:04:01
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 51219251.414 ops/s
# Warmup Iteration   2: 52356543.127 ops/s
# Warmup Iteration   3: 47499879.364 ops/s
Iteration   1: 51815663.881 ops/s
Iteration   2: 42818283.990 ops/s
Iteration   3: 51081657.183 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only":
  48571868.351 ±(99.9%) 91150157.646 ops/s [Average]
  (min, avg, max) = (42818283.990, 48571868.351, 51815663.881), stdev = 4996247.713
  CI (99.9%): [≈ 0, 139722025.997] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=queue
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only
# Parameters: (cacheType = Coherence_Hybrid)

# Run progress: 83.33% complete, ETA 00:03:01
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 3453438.494 ops/s
# Warmup Iteration   2: 3447243.361 ops/s
# Warmup Iteration   3: 3459110.546 ops/s
Iteration   1: 3452267.880 ops/s
Iteration   2: 3447535.701 ops/s
Iteration   3: 3444366.185 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only":
  3448056.588 ±(99.9%) 72546.478 ops/s [Average]
  (min, avg, max) = (3444366.185, 3448056.588, 3452267.880), stdev = 3976.517
  CI (99.9%): [3375510.111, 3520603.066] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=queue
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only
# Parameters: (cacheType = Ehcache3)

# Run progress: 88.89% complete, ETA 00:02:00
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 34608815.068 ops/s
# Warmup Iteration   2: 32420987.014 ops/s
# Warmup Iteration   3: 32862943.217 ops/s
Iteration   1: 33998643.164 ops/s
Iteration   2: 32428812.454 ops/s
Iteration   3: 33659797.516 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only":
  33362417.711 ±(99.9%) 15070884.941 ops/s [Average]
  (min, avg, max) = (32428812.454, 33362417.711, 33998643.164), stdev = 826086.058
  CI (99.9%): [18291532.770, 48433302.652] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 27-ea, OpenJDK 64-Bit Server VM, 27-ea+7-596
# VM invoker: /home/fredrik/Repos/SimplifyingWeakRefs/openjdk-27+7/bin/java
# VM options: -Xmx4g -XX:+UseZGC -Dcaffeine.referenceCleanup=queue
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 10 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only
# Parameters: (cacheType = Guava)

# Run progress: 94.44% complete, ETA 00:01:00
# Fork: 1 of 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/home/fredrik/.gradle/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.37/896f27e49105b35ea1964319c83d12082e7a79ef/jmh-core-1.37.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 20299472.951 ops/s
# Warmup Iteration   2: 21285370.158 ops/s
# Warmup Iteration   3: 21862215.794 ops/s
Iteration   1: 21416798.217 ops/s
Iteration   2: 21913729.105 ops/s
Iteration   3: 21251123.381 ops/s


Result "com.github.benmanes.caffeine.cache.GetPutBenchmark.write_only":
  21527216.901 ±(99.9%) 6290931.885 ops/s [Average]
  (min, avg, max) = (21251123.381, 21527216.901, 21913729.105), stdev = 344827.204
  CI (99.9%): [15236285.016, 27818148.786] (assumes normal distribution)


# Run complete. Total time: 00:18:06

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                            (cacheType)   Mode  Cnt          Score           Error  Units
GetPutBenchmark.read_only                      LinkedHashMap_Lru  thrpt    3    7098155.894 ±    393595.767  ops/s
GetPutBenchmark.read_only                               Caffeine  thrpt    3  149634849.500 ±  20797315.429  ops/s
GetPutBenchmark.read_only                ConcurrentLinkedHashMap  thrpt    3  255669649.895 ±   7192065.855  ops/s
GetPutBenchmark.read_only                       Coherence_Hybrid  thrpt    3   29938830.277 ±    641595.095  ops/s
GetPutBenchmark.read_only                               Ehcache3  thrpt    3  107474380.885 ±   4701965.696  ops/s
GetPutBenchmark.read_only                                  Guava  thrpt    3   39859443.080 ±   7195630.016  ops/s
GetPutBenchmark.readwrite                      LinkedHashMap_Lru  thrpt    3    4986656.731 ±    595900.801  ops/s
GetPutBenchmark.readwrite:readwrite_get        LinkedHashMap_Lru  thrpt    3    3691859.876 ±    279165.944  ops/s
GetPutBenchmark.readwrite:readwrite_put        LinkedHashMap_Lru  thrpt    3    1294796.855 ±    630363.200  ops/s
GetPutBenchmark.readwrite                               Caffeine  thrpt    3  119488941.116 ±   8387283.303  ops/s
GetPutBenchmark.readwrite:readwrite_get                 Caffeine  thrpt    3  105691749.160 ±   1298674.059  ops/s
GetPutBenchmark.readwrite:readwrite_put                 Caffeine  thrpt    3   13797191.956 ±   8174392.657  ops/s
GetPutBenchmark.readwrite                ConcurrentLinkedHashMap  thrpt    3  114286629.175 ± 131252678.982  ops/s
GetPutBenchmark.readwrite:readwrite_get  ConcurrentLinkedHashMap  thrpt    3   99949495.138 ± 136550945.534  ops/s
GetPutBenchmark.readwrite:readwrite_put  ConcurrentLinkedHashMap  thrpt    3   14337134.037 ±  31685753.397  ops/s
GetPutBenchmark.readwrite                       Coherence_Hybrid  thrpt    3   28153085.800 ±   2015184.637  ops/s
GetPutBenchmark.readwrite:readwrite_get         Coherence_Hybrid  thrpt    3   23044329.112 ±   2558089.367  ops/s
GetPutBenchmark.readwrite:readwrite_put         Coherence_Hybrid  thrpt    3    5108756.688 ±   2852398.331  ops/s
GetPutBenchmark.readwrite                               Ehcache3  thrpt    3   84663690.346 ±  10554392.920  ops/s
GetPutBenchmark.readwrite:readwrite_get                 Ehcache3  thrpt    3   72894058.618 ±  15435025.376  ops/s
GetPutBenchmark.readwrite:readwrite_put                 Ehcache3  thrpt    3   11769631.728 ±   6129916.223  ops/s
GetPutBenchmark.readwrite                                  Guava  thrpt    3   38331459.275 ±   4156107.973  ops/s
GetPutBenchmark.readwrite:readwrite_get                    Guava  thrpt    3   37850227.142 ±   3768275.315  ops/s
GetPutBenchmark.readwrite:readwrite_put                    Guava  thrpt    3     481232.133 ±    716170.006  ops/s
GetPutBenchmark.write_only                     LinkedHashMap_Lru  thrpt    3    6532501.342 ±    636983.433  ops/s
GetPutBenchmark.write_only                              Caffeine  thrpt    3   51311922.032 ±   1219021.398  ops/s
GetPutBenchmark.write_only               ConcurrentLinkedHashMap  thrpt    3   48571868.351 ±  91150157.646  ops/s
GetPutBenchmark.write_only                      Coherence_Hybrid  thrpt    3    3448056.588 ±     72546.478  ops/s
GetPutBenchmark.write_only                              Ehcache3  thrpt    3   33362417.711 ±  15070884.941  ops/s
GetPutBenchmark.write_only                                 Guava  thrpt    3   21527216.901 ±   6290931.885  ops/s

Benchmark result is saved to /home/fredrik/Repos/SimplifyingWeakRefs/caffeine/caffeine/build/reports/jmh/results.json
JMH Report generated, please open: file:///home/fredrik/Repos/SimplifyingWeakRefs/caffeine/caffeine/build/reports/jmh/index.html
